spring.application.name=resource-controller
server.port=8500

# Enable all endpoints
management.endpoints.web.exposure.include=*
management.metrics.export.prometheus.enabled=true
management.metrics.export.prometheus.collector.frequency=5s

cpu.sleep.time.ms=80
memory.chunk.size=80